@import 'settings/variables';
@import 'settings/default';
@import 'settings/display';
@import 'fonts/setup';

@import 'components/buttons';
@import 'components/hamburger';
@import 'components/menu';

@import 'layout/header';
@import 'layout/footer';

@import 'partials/mainscreen';
@import 'partials/slideshow';
@import 'partials/blog';

$yellow: #F3FEB2;
$black: #202020;

.secondbox{
    gap: 30px;
    margin-top: 137px;
    margin-bottom: 120px;

    @media screen and (max-width: 1500px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 1300px) {
        grid-template-columns: .5fr 1fr;
    }
    @media screen and (max-width: 1180px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 890px) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 768px) {
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .desktop-hidden{
        @media screen and (max-width: 890px) {
            display: flex !important;
        }
    }

    @media screen and (max-width: 768px) {
        .mb-30{
            margin-bottom: 20px;
        }
    }

    &__bottom{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        & > img{
            width: 100%;
        }
        .row{
            display: grid;
            grid-template-columns: 120px 1fr;
            img{
                width: 100%;
            }
            a{
                display: flex;
                flex-direction: column;
                font-size: 34px;
                font-weight: 300;
                color: #202020;
                gap: 12px;
                img{
                    width: 80px;
                }
                @media screen and (max-width: 768px) {
                    margin-top: auto;
                }
            }
            gap: 22px;
            margin-bottom: 30px;
            @media screen and (max-width: 768px) {
                margin-bottom: 20px;
            }
        }
    }
    &__left{
        display: flex;
        flex-direction: column;
        gap: 30px;
        min-width: 500px;
        @media screen and (max-width: 768px) {
            gap: 0;
            min-width: unset;
        }
        
        p:first-of-type{
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: 400;
            //text-decoration: underline;
        }
        p{
            line-height: normal;
            font-size: 24px;
            font-weight: 300 ;
        }
    }

    &__right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @media screen and (max-width: 1180px) {
            grid-template-columns: 1fr;
        }

        @media screen and (max-width: 890px) {
            display: none !important;
        }

        & > img{
            @media screen and (max-width: 1180px) {
                display: none;
            }
        }
        div,img{
            width: 100%;
        }
        div{
            img:first-of-type{
                margin-bottom: 20px;
            }
        }
        a{
            font-size: 80px;
            color: $black;
            display: flex;
            align-items: center;
            gap: 19px;
            margin-bottom: 21px;
            font-weight: 300;
            @media screen and (max-width: 970px) {
                font-size: 64px;
            }
            @media screen and (max-width: 890px) {
                font-size: 50px;
            }
            @media screen and (max-width: 768px) {
                font-size: 34px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }
            img{
                transition: .4s;
                @media screen and (max-width: 768px) {
                    max-width: 80px;
                }
            }
            &:hover{
                img{
                    transform: translateX(-10px);
                }
            }
        }
    }
}

.btn{
    &-black{
        font-size: 34px;
        font-weight: 400;
        color: $yellow;
        padding: 10px 60px;
        border-radius: 40px;
        border: 2px solid $yellow;
        line-height: 2;
        transition: .3s;
        &:hover{
            background-color: $yellow;
            color: $black;
        }
    }
}







@media screen and (min-width: 768px){
    .desktop-hidden{
        display: none !important;
    }

    
	.template_product_detail .container-product-description-1 {
	  position: sticky;
	  top: 0;
	}
	
	.template_product_detail  #main_body{
	    overflow: unset;
	    width: 100%;
	}
	
	.toggle-show{
		display: none;
	}
	
}

footer{
    .icons{
        gap: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        a{
            position: relative;
            transition: .3s;
            &:hover{
                transform: scale(1.05);
            }
        }
    }
}

.container-product-description{
	font-size: 15px;
	.icons{
		display: none;
	}
}

body{
	font-size: 15px;
}


@media screen and (max-width: 768px){
	.container-product-description-1{
		position: static;
		top: unset;
	}
	.container-product-description{
		grid-template-columns: 1fr;	
	}
	
	.misc_box_body > *:not(#reviews_content){
		display: flex;
		flex-direction: column;
	}
	
	.container-benefits{
		   grid-template-columns: 1fr 1fr;
	}
	
	.misc_box_header{
		display: none;
	}
	
	.toggle-show{
		margin: 0 !important;
		padding-top: 15px;
		padding-bottom: 15px;
		display: flex !important;
		line-height: normal !important;
		justify-content: space-between;
		align-items: center !important;
		position: relative;
		text-transform: capitalize;
			border-bottom: 1px solid #eae6df;
		span{
			    background: url(https://www.babickaoveckova.cz/templates/1/styles/official/images/arrow_down.svg) center center no-repeat;
			    background-size: 80%;
			    height: 7px;
			    width: 11px;
			    float: right;
			    position: absolute;
			    right: 5px;
			    top: 50%;
			    transform: translateY(-50%);
		}
	}

	
	.bookmark_content{
		max-height: 50px;
		overflow: hidden;
		display: flex !important;
		left: 0 !important;
		margin: 0 !important;
		& > *:nth-child(2){
			padding-top: 15px;
		}
	}
	.bookmark_content.visible{
		max-height: unset;
		.toggle-show{
			span{
				transform: rotate(180deg) translateY(-50%) !important;
			}
		}
	}
}

.share-icon{
	width: 25px;
}


.social_icons{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.share-icon{
    position: relative;
    padding: 10px;
    z-index: 999;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  
    button{
        outline: unset;
        border: unset;
        background-color: transparent;
        padding: 3px;
        border-radius: 3px;
        transition: .2s;
        &:hover{
            background-color: #f5f5f5;
        }
        svg{
            width: 20px;
        }
    }
    &__box{
        display: none;
        flex-direction: column;
        padding: 10px;
        width: 206px;
        box-shadow: 0px 2px 6px 1px #c3c3c3;
        position: absolute;
        border-radius: 10px;
        background-color: white;
        top: 100%;
        left: 0;
        opacity: 0;
        transition: .2s;
        display: flex;

        a{
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &.open{
     .share-icon__box{
        transition: .2s;
        opacity: 1;
     }
    }
    
    #copy-url{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 8px;
        padding: 10px;
        svg{
            width: 10px;
        }
    }
}

body{
    padding-bottom: 30px;
}

.image-main{
    width: 100%;
    &-container{
        position: relative;
        margin-top: 50px;
        @media screen and (max-width: 768px) {
            margin-top: 20px;
        }
    }
    &-mobile{
        display: none;
        width: 100%;
        margin-bottom: 40px;
        @media screen and (max-width: 768px) {
            display: block !important;
        }
    }
    &-logo{
        display: flex;
        width: 246px;
        position: absolute;
        right: 138px;
        top: 0;
        transform: translateY(-50%);
        @media screen and (max-width: 768px) {
            width: 15%;
        }
    }
}


.copyright{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    padding-top: 20px;
}
